# Project-API

./: Project-API.sln
Project-API/: Project-API.csproj  Startup.cs  appsettings.json
Project-API/Controllers/: AccountsController.cs  BookingDetailsController.cs  BookingsController.cs  CarsController.cs  CategoriesController.cs  GaragesController.cs  ProfilesController.cs
Project-API/Properties/: launchSettings.json
Project-API/api/net5.0/: Project-API.deps.json
Services/: Services.csproj
Services/Services/: AccountService.cs  BookingDetailService.cs  BookingService.cs  CarService.cs  CategoryService.cs  GarageService.cs  IAccountService.cs  IBookingDetailService.cs  IBookingService.cs  ICarService.cs  ICategoryService.cs  IGarageService.cs  IProfileRepository.cs  IProfileService.cs  ProfileService.cs
UnitOfWorkPattern/: UnitOfWorkPattern.csproj
UnitOfWorkPattern/Models/: Account.cs  Booking.cs  BookingDetail.cs  Car.cs  CarRentalContext.cs  Category.cs  Garage.cs  Profile.cs
UnitOfWorkPattern/Repositories/: AccountRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CarRepository.cs  CategoryRepository.cs  GarageRepository.cs  IAccountRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IGarageRepository.cs  IProfileRepository.cs  IRepository.cs  ProfileRepository.cs  Repository.cs
